# wash_machine

./: .gitignore  WashMachine.sln
DB/: Electric_20220618.bak
Libraries/: CryptLibrary.cs  EmailHelper.cs  EnumUtilities.cs  FileUtilities.cs  FormFileUtilities.cs  Libraries.csproj  TextUtilities.cs  TypeUtilities.cs
Libraries/Community/: DataItem.cs  DataList.cs  EmailMessage.cs  ParamFilter.cs  Respondent.cs  SelecteItem.cs
Libraries/Services/: ExportExcelService.cs  IExportExcelService.cs
Libraries/Utilities/: GenericResult.cs  ObjectHelper.cs  PagedResult.cs  PagedResultBase.cs  UltilContext.cs  encodeWithKey.cs
WashMachine.Business/: BusinessExtends.cs  BusinessTypes.cs  Constants.cs  Messages.cs  PaymentTypes.cs  WashMachine.Business.csproj
WashMachine.Business/Interfaces/: IBusiness.cs  IFilesService.cs
WashMachine.Business/Models/: ChangePasswordModel.cs  CouponModel.cs  EmailModel.cs  EmailSettingModel.cs  EmailTemplateModel.cs  ErrorMailModel.cs  FileModel.cs  ForgetPasswordModel.cs  LogModel.cs  LoginModel.cs  MachineCommandModel.cs  OctopusSettingModel.cs  OrderModel.cs  PaymentModel.cs  ResetPasswordModel.cs  RunCommandErrorModel.cs  ShopComModel.cs  ShopModel.cs  ShopSettingModel.cs  SystemInfo.cs  UserModel.cs
WashMachine.Business/Services/: AccessService.cs  CouponService.cs  EmailService.cs  FilesService.cs  LogService.cs  MachineCommadService.cs  OrderService.cs  PosService.cs  ReportService.cs  RunCommandErrorService.cs  SettingService.cs  ShopService.cs
WashMachine.Forms/: App.config  AppConfigModel.cs  CryptLibrary.cs  Logger.cs  Program.cs  ShopConfigModel.cs  WashMachine.Forms.csproj  packages.config
WashMachine.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WashMachine.Octopus/: DataSetting.cs  OctopusRepository.cs  WashMachine.Octopus.csproj
WashMachine.Octopus/OctopusSetting/: BoxcutContext.cs  Contact.cs  Cost.cs  EmailLog.cs  Order.cs  OrderDetail.cs  Package.cs  Payment.cs  PaymentOctopus.cs  Permission.cs  Pricing.cs  Product.cs  Queue.cs  Setting.cs  Shop.cs  ShopOwner.cs  User.cs
WashMachine.Repositories/: WashMachine.Repositories.csproj
WashMachine.Web/: PageTypes.cs  Program.cs  Startup.cs  WashMachine.Web.csproj  WebContext.cs  WebExtends.cs  appsettings.json  db_information.txt
WashMachine.Web/ApiControllers/: CouponApiController.cs  ElectricApiController.cs  EmailApiController.cs  LogApiController.cs  MachineApiController.cs  OctopusApiController.cs  ShopApiController.cs  UserApiController.cs
WashMachine.Web/AppCode/: AccessManager.cs  ApiLogger.cs  AppConfigurations.cs  MappingProfile.cs
WashMachine.Web/AppCode/Attributes/: UserAuthorizeAttribute.cs
WashMachine.Web/AppCode/Filters/: ApiException.cs  ErrorHandlerMiddleware.cs
WashMachine.Web/Areas/Administrator/Controllers/: AccessController.cs  AccountController.cs  BaseController.cs  HomeController.cs  ReportsController.cs  SettingController.cs  ShopsController.cs
WashMachine.Web/Areas/Administrator/Views/: _ViewImports.cshtml
WashMachine.Web/Areas/Administrator/Views/Access/: ChangePassword.cshtml  ListNormalUsers.cshtml  ListUsers.cshtml  Profile.cshtml  UserEditor.cshtml
WashMachine.Web/Areas/Administrator/Views/Account/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
WashMachine.Web/Areas/Administrator/Views/Home/: Index.cshtml
WashMachine.Web/Areas/Administrator/Views/Reports/: Coupon.cshtml  Order.cshtml  RunCommandError.cshtml
WashMachine.Web/Areas/Administrator/Views/Setting/: GeneralSetting.cshtml  OctopusSetting.cshtml  WashmachineCommand.cshtml
WashMachine.Web/Areas/Administrator/Views/Shops/: ListShops.cshtml  ShopEditor.cshtml  ShopUsers.cshtml
WashMachine.Web/Controllers/: HomeController.cs
WashMachine.Web/Models/: DashboardDataModel.cs  DashboardFilterModel.cs  ErrorViewModel.cs  ManagerDataModel.cs  ManagerFilterModel.cs  ReportDataModel.cs  ReportFilterModel.cs
WashMachine.Web/Properties/: launchSettings.json
WashMachine.Web/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
WashMachine.Web/Publish/: WIN-J0G473IHQBT_Administrator_money2coins.PublishSettings  WIN-J0G473IHQBT_Administrator_washmachine.PublishSettings
WashMachine.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
WashMachine.Web/Views/Shared/Partials/: _AdminMenu.cshtml
WashMachine.Web/wwwroot/Logs/: Exception_20241201.txt  Exception_20241221.txt  Exception_20241222.txt  Exception_20241224.txt  Exception_20250103.txt  Exception_20250119.txt  Exception_20250205.txt  Exception_20250206.txt  Exception_20250207.txt  Exception_20250210.txt  Exception_20250211.txt  Exception_20250303.txt  Exception_20250304.txt  Exception_20250320.txt  Exception_20250411.txt
WashMachine.Web/wwwroot/cdn/css/: style.css
WashMachine.Web/wwwroot/cdn/js/: fix-ie.js  form-helper.js  posting.js  unorm.js  utilities.js
WashMachine.Web/wwwroot/css/: dashboardInfo.css  electric-inherit.css  electric-manager.css  electric-pos.css  print.css  welcome_style.css
WashMachine.Web/wwwroot/js/: electric.js  language.eft.js  language.octopus.js  octopus-payment.js  orders.js  style.js
WashMachine.Web/wwwroot/js/admin/: backend-common.js  backend.js
WashMachine.Web/wwwroot/js/scanner/: jquery-scanner.html  jquery-scanner.js
WashMachine.Web/wwwroot/lib/gritter-notification/css/: jquery.gritter.css
WashMachine.Web/wwwroot/lib/gritter-notification/js/: gritter.js
WashMachine.Web/wwwroot/lib/selection/: selection.js  selectionstyle.css
WashMachine.Web/wwwroot/theme/matrix-admin/assets/libs/flot/examples/axes-time-zones/tz/: antarctica  asia  northamerica  southamerica
(+276 files in other folders)
