a:hover {
    text-decoration: none;
}

a {
    cursor: pointer;
    text-decoration: none;
}

.page-container {
    display: table;
    overflow: hidden;
    margin: 0px auto;
    height: 100%;
}

.page-center {
    display: table-cell;
    vertical-align: middle;
}

.workshop {
    min-height: 400px;
    width: 100%;
    width: 1200px;
    /*margin: 0px auto;*/
    border-radius: 4px;
    padding: 20px 16px;
}

.img-cover {
    object-fit: cover;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.img-avatar {
    height: 90px;
    width: 90px;
    border-radius: 45px;
    object-fit: cover;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hair-images {
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.workshop-small {
    max-width: 420px;
    margin: auto;
    text-align: center;
}

.pos-queue {
    font-size: 56px;
}

.queue-code {
    width: 200px;
    min-height: 100px;
    border: 1px solid #7daddc;
    margin: 20px auto;
    padding: 4px 20px;
    text-align: center;
    font-weight: bold;
    font-size: 60px;
}

.btn-box span {
    display: block;
    margin: auto;
    padding: 20px 0;
}

.btn-box a {
    display: block;
    max-width: 100px;
    text-align: center;
    border: 1px solid #7daddc;
    padding: 6px 10px;
    margin: 0 auto 15px;
    background: #e2f76f;
}

.btn-box {
    border: 1px solid #7daddc;
    min-height: 100px;
    background: #fffae1;
    margin: 10px;
}



.login-area {
    max-width: 450px;
    margin: 0 auto;
    border: 1px solid #83de9d;
    border-radius: 4px;
    margin-top: 20px;
    background: #fff;
    margin-bottom: 40px;
}

.login-form h2 {
    margin-bottom: 30px;
}

.login-form button {
    margin-top: 10px;
}

.login-form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
}

.login-links a {
    color: #94c1ef;
    font-style: italic;
}

.login-links {
    display: table;
    padding: 20px 0;
    width: 100%;
}

.login-link {
    display: table-cell;
}

.dashboard-menu .link-image {
    min-height: 150px;
}

.link-image {
    display: block;
    width: 100%;
    max-height: 250px;
    overflow: hidden;
    background: url(../images/upload-image.png) #fff no-repeat;
    background-position: center;
}

img:not([src]) {
    background: url(../images/upload-image.png) #fff no-repeat;
    width: 100%;
    background-position: center;
}

.select-images img {
    object-fit: cover;
}

.btn-remove {
    font-size: smaller;
    border: 1px solid #f5f0f0;
    padding: 4px 10px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 4px;
}

.grid-button {
    display: inline-block;
    border: 1px solid #f5ecec;
    border-radius: 4px;
    padding: 2px 6px;
    min-width: 28px;
}

.user-type {
    font-style: italic;
    font-size: smaller;
    color: #888;
}

.price-table {
    width: 100%;
}

    .price-table input:focus {
        border: 1px solid #999;
        line-height: 27px;
        box-sizing: border-box;
    }

    .price-table input {
        width: 100%;
        border-radius: 0;
        border: none;
    }

    .price-table span {
        padding: 10px 10px;
        display: block;
    }

.shopbox_inheader {
    background-color: transparent;
    border: 1px solid #eab8b8;
    padding: 4px;
    border-radius: 4px;
}

.navtask .shopinheader {
    text-align: left;
    margin: 3px auto;
    float: left;
}

.manager-list .nav-tabs .active {
    margin-bottom: -2px;
    z-index: 1;
    font-weight: bold;
}

.tab-content {
    border: 1px solid #dee2e6;
    border-top: none;
    padding-top: 20px;
}

.tab-pane:not(.active ) {
    display: none;
}

.icon-setting ul {
    margin-left: -150px;
    margin-top: 10px;
    padding: 8px 10px;
    font-size: small;
}

.icon-setting {
    width: 100%;
    text-align: right;
    cursor: pointer;
    position: relative;
}

/*update shop 03-04-2021*/
.slshopowner .bootstrap-select .dropdown-menu {
    max-height: 100px;
    min-width: 200px !important;
    width: 230px !important;
    overflow-y: scroll;
    overflow-x: hidden !important;
}

.slshopowner li {
    padding: 4px 0;
}

.slshopowner .bootstrap-select .filter-option-inner-inner {
    color: #495057;
    font-style: italic;
}

.slshopowner .bootstrap-select .dropdown-menu .inner {
    overflow-x: hidden !important;
}

.slshopowner .bootstrap-select .btn-light {
    background-color: unset;
}

.slshopowner .bootstrap-select li:not(:first-child) {
    border-top: 1px dashed #bdadad;
}

.slshopowner .bootstrap-select li {
    font-weight: 700;
    font-size: small;
    color: #5d6e80;
}

    .slshopowner .bootstrap-select li .dropdown-item:active {
        background-color: #fff;
    }

    .slshopowner .bootstrap-select li a {
        color: #5d6e80;
    }

        .slshopowner .bootstrap-select li a.selected {
            font-weight: 700;
            font-size: small;
        }

.BDC_CaptchaImageDiv a {
    opacity: 0;
    position: absolute;
}

.BDC_CaptchaImageDiv, .BDC_CaptchaImageDiv img {
    height: 100% !important;
}

.BDC_CaptchaImageDiv {
    max-width: 170px !important;
}

.login-capcha div, .login-capcha img {
    max-width: 100%;
}

.login-capcha .actions {
    margin-top: 2px;
    max-width: 194px;
}

.manager-item:nth-child(2n) {
    background: #fbfbfb;
}

.shop-header {
    padding: 5px;
    display: inline-block;
}

.btn-grid {
    padding: 4px 16px;
    border: 1px solid #f7eaea;
    border-radius: 3px;
    margin: 2px 10px;
    display: inline-block;
}

.area-notify {
    display: none;
    text-align: center;
    justify-content: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    background: #e3e8ed;
    z-index: 9000;
    font-size: 40px;
}

.xfile-running .area-notify {
    display: flex;
}

.questioning .bottom_area {
    display: none;
}

.questioning .payments_continue {
    display: block;
}

.questioning:before {
    display: none;
}

#alert_frame {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 99999;
}

.alert-item {
    background: #ae96e8;
    border-radius: 10px;
    width: 300px;
    color: #fff;
    margin: 10px;
    transition: 0.5s;
    height: auto;
    overflow: hidden;
    position: relative;
}

    .alert-item > span {
        margin: 15px;
        display: inline-block;
    }
